# rpsls-the-game

./: .gitignore  Dockerfile  README.md  docker-compose.yml  rpsls.sln
rpsls.Api/: appsettings.Development.json  rpsls.Api.csproj
rpsls.Api.Tests/: GameEndpointsTests.cs  rpsls.Api.Tests.csproj
rpsls.Api/DTOs/: UserPlayRequest.cs
rpsls.Api/Properties/: launchSettings.json
rpsls.Application/: Configuration.cs
rpsls.Application.Tests/Commands/: UserPlayCommandHandlerTests.cs  UserPlayCommandValidatorTests.cs
rpsls.Application.Tests/Queries/: RandomChoiceQueryHandlerTests.cs  ScoreboardQueryHandlerTests.cs
rpsls.Application/Commands/: PlayCommand.cs  PlayCommandHandler.cs  ResetScoreboardCommand.cs  ResetScoreboardCommandHandler.cs
rpsls.Application/Common/Messaging/: ICommandBase.cs
rpsls.Application/DTOs/: ChoiceDto.cs  ResultWithTimeDto.cs
rpsls.Application/Interfaces/: IRandomNumberProvider.cs  IScoreboardRepository.cs  ITimeService.cs
rpsls.Application/Queries/: RandomChoiceQueryHandler.cs  ScoreboardQuery.cs  ScoreboardQueryHandler.cs  ScoreboardQueryValidator.cs
rpsls.Domain/: Configuration.cs  rpsls.Domain.csproj
rpsls.Domain.Tests/: GameServiceTests.cs  rpsls.Domain.Tests.csproj
rpsls.Domain/Models/: Choice.cs
rpsls.Domain/Services/: GameService.cs
rpsls.Infrastructure/: rpsls.Infrastructure.csproj
rpsls.Infrastructure.Tests/: ScoreboardRepositoryTests.cs  rpsls.Infrastructure.Tests.csproj
rpsls.Infrastructure/DTOs/: RandomNumberResponse.cs
rpsls.Infrastructure/Migrations/: 20250617094520_AddResultsTable.Designer.cs  20250617094520_AddResultsTable.cs  20250617102716_AddArchivedResultsTable.Designer.cs
rpsls.Infrastructure/Services/: RandomNumberProvider.cs  TimeService.cs
rpsls.Test/Database/: DatabaseContextBuilder.cs
rpsls.Test/UnitTests/: GameServiceTests.cs  RandomNumberProviderTests.cs  UnitTest1.cs
src/rpsls.Api/: Configuration.cs  Program.cs  appsettings.Development.json  appsettings.json  rpsls.Api.csproj  rpsls.Api.http
src/rpsls.Api/DTOs/: PlayRequest.cs
src/rpsls.Api/Endpoints/: GameEndpoints.cs
src/rpsls.Api/Helpers/: Mappers.cs
src/rpsls.Api/Middlewares/: ExceptionMiddleware.cs
src/rpsls.Application/: rpsls.Application.csproj
src/rpsls.Application/Commands/: PlayCommand.cs  PlayCommandHandler.cs  PlayCommandValidator.cs  UserPlayCommand.cs  UserPlayCommandHandler.cs  UserPlayCommandValidator.cs
src/rpsls.Application/Common/Behaviors/: ValidationBehavior.cs
src/rpsls.Application/Common/Exceptions/: ValidationException.cs
src/rpsls.Application/Common/Messaging/: ICommandBase.cs
src/rpsls.Application/DTOs/: LeaderboardEntryDto.cs  ResultDto.cs  ResultWithTimeDto.cs
src/rpsls.Application/Helpers/: Mappers.cs
src/rpsls.Application/Interfaces/: IScoreboardRepository.cs
src/rpsls.Application/Queries/: ChoicesQuery.cs  ChoicesQueryHandler.cs  LeaderboardQuery.cs  LeaderboardQueryHandler.cs  RandomChoiceQuery.cs  ScoreboardQuery.cs  ScoreboardQueryHandler.cs  ScoreboardQueryValidator.cs
src/rpsls.Domain/: rpsls.Domain.csproj
src/rpsls.Domain/Interfaces/: IGameService.cs
src/rpsls.Domain/Models/: ArchivedGameResult.cs  GameResult.cs  Outcome.cs
src/rpsls.Domain/Services/: GameService.cs
src/rpsls.Infrastructure/: Configuration.cs  rpsls.Infrastructure.csproj
src/rpsls.Infrastructure/Database/: ApplicationDbContext.cs
src/rpsls.Infrastructure/Migrations/: 20250617102716_AddArchivedResultsTable.cs  ApplicationDbContextModelSnapshot.cs
src/rpsls.Infrastructure/Repositories/: ScoreboardRepository.cs
src/rpsls.Infrastructure/Services/: RandomNumberProvider.cs
tests/rpsls.Api.Tests/: GameEndpointsTests.cs  rpsls.Api.Tests.csproj
tests/rpsls.Application.Tests/: rpsls.Application.Tests.csproj
tests/rpsls.Application.Tests/Commands/: PlayCommandHandlerTests.cs  PlayCommandValidatorTests.cs  ResetScoreboardCommandHandlerTests.cs  UserPlayCommandHandlerTests.cs  UserPlayCommandValidatorTests.cs
tests/rpsls.Application.Tests/Queries/: ChoicesQueryHandlerTests.cs  ScoreboardQueryHandlerTests.cs  ScoreboardQueryValidatorTests.cs
tests/rpsls.Domain.Tests/: GameServiceTests.cs  rpsls.Domain.Tests.csproj
tests/rpsls.Infrastructure.Tests/: RandomNumberProvderTests.cs  ScoreboardRepositoryTests.cs  TimeServiceTests.cs  rpsls.Infrastructure.Tests.csproj
